.prj_main_container{
    position: relative;
}.name_header{
    display: flex;
    padding: 30px 50px 30px 50px;
}
.content_header{
    display: flex;
    width: 30%;
    justify-content: space-between;
    font-size: 22px;
    flex-wrap: wrap;
}
.heading{
    font-size: 39px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #000000;
}
.heading_width{
    width: 70%;
}
.btn{
    color: #ffffff;
    font-size: 22px;
    background-color: #DF3D39;
    border: none
}
.signin_btn{
    width: 125px;
    height: 32px;
}
.trip_btn{
    height: 42px;
    width: fit-content;
    padding: 10px;
}
.middle_content{
    padding: 100px;
    background-image: url("../../assets/images/pattern.png");
    background-color: #DF3D39;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.lrg_title{
    text-align: right;
    width: 50%;
    color: #E9E9E9;
    font-size: 80px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.underline{
    height: 30px;
    background-color: #E9E9E9;
}
.paragraphs{
    display: flex;
    flex-direction: column;
    width: 40%;
    font-size: 20px;
    color: #b0b0b0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.img_text_container{
    display: flex;
    padding: 7%;
    justify-content: center;
    flex-wrap: wrap;
}
.text{
    color: #313131;
    font-size: 20px;
}
.book_container{
    width: 40%;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.width_2{
    width: 2%;
}
.width_4{
    width: 4%;
}
.footer_container{
    background-color: #313131;
    padding: 45px 0px 45px 90px;
}
.footer_text{
    font-size: 20px;
    color: #b0b0b0;
}
.shadow{
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(126, 129, 126,0.5);
    color: #aaaaaa;
    padding-top: 40px;
}
@media only screen and (max-width:1150px){
    .lrg_title{
        width: auto;
        text-align: center;
    }
    .paragraphs{
        width: auto;
    }
    .book_container{
        width: 100%;
    }
    .shadow{
        padding-top: 0px;
    }
}
@media only screen and (max-width:480px){
    .lrg_title{
        font-size: 50px;
    }
    .middle_content{
        padding: 30px;
    }
}