.popup_container{
    display: flex;
    flex-direction: column;
    background-color: #DF3D39;
    width: 65%;
    align-self: center;
    height: 440px;
    border: 3px solid #ffffff;
    margin: auto;
    border-radius: 8px;
    box-shadow: 1px 1px 16px #b0b0b0;
}
.popup_pos{
    position: absolute;
    bottom: 165px;
    left: 18%;
}
.main_container{
    display: flex;
}
.close_btn_container{
    color: #ffffff;
    font-size: 22px;
    display: flex;
    padding: 25px;
    justify-content: flex-end;
}
.closebtn{
    width: 30px;
    cursor: pointer;
}
.heading_form{
    font-weight: 500;
    color: #ffffff;
    font-size: 22px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text_input{
    border: none;
    padding: 20px;
    width: 260px;
}
.forms_container{
    display: flex;
    justify-content: space-between;
    padding: 0px 80px 0px 81px;
}
.class_content{
    display: contents;
}
.marg_lt{
    margin-left: 25px;
}
.marg_rt{
    margin-right: 25px;
}
.first_form{
    display: flex;
    height: 255px;
    flex-direction: column;
    justify-content: space-around;
}
.btns_container{
    display: flex;
    justify-content: space-between;
}
.btn_sub{
    background-color: #9b1f1b;
    border: none;
    color: #ffffff;
    font-size: 18px;
    padding: 12px 38px 12px 38px;
}
.error_msg{
    display: flex;
    height: 48px;
    font-size: 18px;
    color: #ffffff;
    align-items: center;
    justify-content: center;
}



.dropdown {
    position: relative;
    display: inline-block;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    top: 61px;
    right: 0px;
    width: 300px;
    background-color: #e9e9e9;
    position: absolute;
    z-index: 1;
    /* height: 170px; */
    min-height: 1px;
    max-height: 170px;
    overflow: auto;
}
li {
    padding: 18px 18px 18px 18px;
    border-bottom: 1px solid #b0b0b0;
}
li:last-child {
    border-bottom: none;
}
li:hover {
    background-color: white;
    color: #000000;
}
.button{
        width: 260px;
        padding: 20px;
        background-color: #ffffff;   
}
.button:before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: 27px;
    left: 251px;
    cursor: pointer;
}
@media only screen and (max-width:1150px){
    .forms_container{
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .popup_container{
        height: auto;
    }
    .marg_lt{
        margin-left: 0px;
    }
    .marg_rt{
        margin-right: 0px;
    }
}